; 001 new-maze
     #####
     #   #
     #$  #
   ###  $##
   #  $ $ #
 ### # ## #   ######
 #   # ## #####  ..#
 # $  $          ..#
 ##### ### #@##  ..#
     #     #########
     #######
; 002 new-maze
 ############
 #..  #     ###
 #..  # $  $  #
 #..  #$####  #
 #..    @ ##  #
 #..  # #  $ ##
 ###### ##$ $ #
   # $  $ $ $ #
   #    #     #
   ############
; 003 new-maze
         ########
         #     @#
         # $#$ ##
         # $  $#
         ##$ $ #
 ######### $ # ###
 #....  ## $  $  #
 ##...    $  $   #
 #....  ##########
 ########
; 004 new-maze
            ########
            #  ....#
 ############  ....#
 #    #  $ $   ....#
 # $$$#$  $ #  ....#
 #  $     $ #  ....#
 # $$ #$ $ $########
 #  $ #     #
 ## #########
 #    #    ##
 #     $   ##
 #  $$#$$  @#
 #    #    ##
 ###########
; 005 new-maze
         #####
         #   #####
         # #$##  #
         #     $ #
 ######### ###   #
 #....  ## $  $###
 #....    $ $$ ##
 #....  ##$  $ @#
 #########  $  ##
         # $ $  #
         ### ## #
           #    #
           ######
; 006 new-maze
 ######  ###
 #..  # ##@##
 #..  ###   #
 #..     $$ #
 #..  # # $ #
 #..### # $ #
 #### $ #$  #
    #  $# $ #
    # $  $  #
    #  ##   #
    #########
; 007 new-maze
        #####
  #######   ##
 ## # @## $$ #
 #    $      #
 #  $  ###   #
 ### #####$###
 # $  ### ..#
 # $ $ $ ...#
 #    ###...#
 # $$ # #...#
 #  ### #####
 ####
; 008 new-maze
   ####
   #  ###########
   #    $   $ $ #
   # $# $ #  $  #
   #  $ $  #    #
 ### $# #  #### #
 #@#$ $ $  ##   #
 #    $ #$#   # #
 #   $    $ $ $ #
 #####  #########
   #      #
   #      #
   #......#
   #......#
   #......#
   ########
; 009 new-maze
           #######
           #  ...#
       #####  ...#
       #      . .#
       #  ##  ...#
       ## ##  ...#
      ### ########
      # $$$ ##
  #####  $ $ #####
 ##   #$ $   #   #
 #@ $  $    $  $ #
 ###### $$ $ #####
      #      #
      ########
; 010 new-maze
  ###  #############
 ##@####       #   #
 # $$   $$  $ $ ...#
 #  $$$#    $  #...#
 # $   # $$ $$ #...#
 ###   #  $    #...#
 #     # $ $ $ #...#
 #    ###### ###...#
 ## #  #  $ $  #...#
 #  ## # $$ $ $##..#
 # ..# #  $      #.#
 # ..# # $$$ $$$ #.#
 ##### #       # #.#
     # ######### #.#
     #           #.#
     ###############
; 011 new-maze
           ####
      #### #  #
    ### @###$ #
   ##      $  #
  ##  $ $$## ##
  #  #$##     #
  # # $ $$ # ###
  #   $ #  # $ #####
 ####    #  $$ #   #
 #### ## $         #
 #.    ###  ########
 #.. ..# ####
 #...#.#
 #.....#
 #######
; 012 new-maze
 ################
 #              #
 # # ######     #
 # #  $ $ $ $#  #
 # #   $@$   ## ##
 # #  $ $ $###...#
 # #   $ $  ##...#
 # ###$$$ $ ##...#
 #     # ## ##...#
 #####   ## ##...#
     #####     ###
         #     #
         #######
; 013 new-maze
 ##### ####
 #...# #  ####
 #...###  $  #
 #....## $  $###
 ##....##   $  #
 ###... ## $ $ #
 # ##    #  $  #
 #  ## # ### ####
 # $ # #$  $    #
 #  $ @ $    $  #
 #   # $ $$ $ ###
 #  ######  ###
 # ##    ####
 ###
; 014 new-maze
    #########
   ##   ##  ######
 ###     #  #    ###
 #  $ #$ #  #  ... #
 # # $#@$## # #.#. #
 #  # #$  #    . . #
 # $    $ # # #.#. #
 #   ##  ##$ $ . . #
 # $ #   #  #$#.#. #
 ## $  $   $  $... #
  #$ ######    ##  #
  #  #    ##########
  ####
; 015 new-maze
        #######
  #######     #
  #     # $@$ #
  #$$ #   #########
  # ###......##   #
  #   $......## # #
  # ###......     #
 ##   #### ### #$##
 #  #$   #  $  # #
 #  $ $$$  # $## #
 #   $ $ ###$$ # #
 #####     $   # #
     ### ###   # #
       #     #   #
       ########  #
              ####
; 016 new-maze
    ########
    #   #  #
    #  $   #
  ### #$   ####
  #  $  ##$   #
  #  # @ $ # $#
  #  #      $ ####
  ## ####$##     #
  # $#.....# #   #
  #  $..**. $# ###
 ##  #.....#   #
 #   ### #######
 # $$  #  #
 #  #     #
 ######   #
      #####
; 017 new-maze
 #####
 #   ##
 #    #  ####
 # $  ####  #
 #  $$ $   $#
 ###@ #$    ##
  #  ##  $ $ ##
  # $  ## ## .#
  #  #$##$  #.#
  ###   $..##.#
   #    #.*...#
   # $$ #.....#
   #  #########
   #  #
   ####
; 018 new-maze
    ##########
    #..  #   #
    #..      #
    #..  #  ####
   #######  #  ##
   #            #
   #  #  ##  #  #
 #### ##  #### ##
 #  $  ##### #  #
 # # $  $  # $  #
 # @$  $   #   ##
 #### ## #######
    #    #
    ######
; 019 new-maze
      ###########
      #  .  #   #
      # #.    @ #
  ##### ##..# ####
 ##  # ..###     ###
 # $ #...   $ #  $ #
 #    .. ##  ## ## #
 ####$##$# $ #   # #
   ## #    #$ $$ # #
   #  $ # #  # $## #
   #               #
   #  ###########  #
   ####         ####
; 020 new-maze
   ######
   #   @####
 ##### $   #
 #   ##    ####
 # $ #  ##    #
 # $ #  ##### #
 ## $  $    # #
 ## $ $ ### # #
 ## #  $  # # #
 ## # #$#   # #
 ## ###   # # ######
 #  $  #### # #....#
 #    $    $   ..#.#
 ####$  $# $   ....#
 #       #  ## ....#
 ###################
; 021 new-maze
     ##########
 #####        ####
 #     #   $  #@ #
 # #######$####  ###
 # #    ## #  #$ ..#
 # # $     #  #  #.#
 # # $  #     #$ ..#
 # #  ### ##     #.#
 # ###  #  #  #$ ..#
 # #    #  ####  #.#
 # #$   $  $  #$ ..#
 #    $ # $ $ #  #.#
 #### $###    #$ ..#
    #    $$ ###....#
    #      ## ######
    ########
; 022 new-maze
 #########
 #       #
 #       ####
 ## #### #  #
 ## #@##    #
 # $$$ $  $$#
 #  # ## $  #
 #  # ##  $ ####
 ####  $$$ $#  #
  #   ##   ....#
  # #   # #.. .#
  #   # # ##...#
  ##### $  #...#
      ##   #####
       #####
; 023 new-maze
 ######     ####
 #    #######  #####
 #   $#  #  $  #   #
 #  $  $  $ # $ $  #
 ##$ $   # @# $    #
 #  $ ########### ##
 # #   #.......# $#
 # ##  # ......#  #
 # #   $........$ #
 # # $ #.... ..#  #
 #  $ $####$#### $#
 # $   ### $   $  ##
 # $     $ $  $    #
 ## ###### $ ##### #
 #         #       #
 ###################
; 024 new-maze
     #######
     #  #  ####
 ##### $#$ #  ##
 #.. #  #  #   #
 #.. # $#$ #  $####
 #.  #     #$  #  #
 #..   $#  # $    #
 #..@#  #$ #$  #  #
 #.. # $#     $#  #
 #.. #  #$$#$  #  ##
 #.. # $#  #  $#$  #
 #.. #  #  #   #   #
 ##. ####  #####   #
  ####  ####   #####
; 025 new-maze
 ###############
 #..........  .####
 #..........$$.#  #
 ###########$ #   ##
 #      $  $     $ #
 ## ####   #  $ #  #
 #      #   ##  # ##
 #  $#  # ##  ### ##
 # $ #$###    ### ##
 ###  $ #  #  ### ##
 ###    $ ## #  # ##
  # $  #  $  $ $   #
  #  $  $#$$$  #   #
  #  #  $      #####
  # @##  #  #  #
  ##############
; 026 new-maze
 ####
 #  ##############
 #  #   ..#......#
 #  # # ##### ...#
 ##$#    ........#
 #   ##$######  ####
 # $ #     ######@ #
 ##$ # $   ######  #
 #  $ #$$$##       #
 #      #    #$#$###
 # #### #$$$$$    #
 # #    $     #   #
 # #   ##        ###
 # ######$###### $ #
 #        #    #   #
 ##########    #####
; 027 new-maze
  #######
  #  #  #####
 ##  #  #...###
 #  $#  #...  #
 # $ #$$ ...  #
 #  $#  #... .#
 #   # $########
 ##$       $ $ #
 ##  #  $$ #   #
  ######  ##$$@#
       #      ##
       ########
; 028 new-maze
  #################
  #...   #    #   ##
 ##.....  $## # #$ #
 #......#  $  #    #
 #......#  #  # #  #
 ######### $  $ $  #
   #     #$##$ ##$##
  ##   $    # $    #
  #  ## ### #  ##$ #
  # $ $$     $  $  #
  # $    $##$ ######
  #######  @ ##
        ######
; 029 new-maze
          #####
      #####   #
     ## $  $  ####
 ##### $  $ $ ##.#
 #       $$  ##..#
 #  ###### ###.. #
 ## #  #    #... #
 # $   #    #... #
 #@ #$ ## ####...#
 ####  $ $$  ##..#
    ##  $ $  $...#
     # $$  $ #  .#
     #   $ $  ####
     ######   #
          #####
; 030 new-maze
 #####
 #   ##
 # $  #########
 ## # #       ######
 ## #   $#$#@  #   #
 #  #      $ #   $ #
 #  ### ######### ##
 #  ## ..*..... # ##
 ## ## *.*..*.* # ##
 # $########## ##$ #
 #  $   $  $    $  #
 #  #   #   #   #  #
 ###################
; 031 new-maze
        ###########
        #   #     #
 #####  #     $ $ #
 #   ##### $## # ##
 # $ ##   # ## $  #
 # $  @$$ # ##$$$ #
 ## ###   # ##    #
 ## #   ### #####$#
 ## #     $  #....#
 #  ### ## $ #....##
 # $   $ #   #..$. #
 #  ## $ #  ##.... #
 #####   ######...##
     #####    #####
; 032 new-maze
   ####
   #  #########
  ##  ##  #   #
  #  $# $@$   ####
  #$  $  # $ $#  ##
 ##  $## #$ $     #
 #  #  # #   $$$  #
 # $    $  $## ####
 # $ $ #$#  #  #
 ##  ###  ###$ #
  #  #....     #
  ####......####
    #....####
    #...##
    #...#
    #####
; 033 new-maze
       ####
   #####  #
  ##     $#
 ## $  ## ###
 #@$ $ # $  #
 #### ##   $#
  #....#$ $ #
  #....#   $#
  #....  $$ ##
  #... # $   #
  ######$ $  #
       #   ###
       #$ ###
       #  #
       ####
; 034 new-maze
 ############
 ##     ##  #
 ##   $   $ #
 #### ## $$ #
 #   $ #    #
 # $$$ # ####
 #   # # $ ##
 #  #  #  $ #
 # $# $#    #
 #   ..# ####
 ####.. $ #@#
 #.....# $# #
 ##....#  $ #
 ###..##    #
 ############
; 035 new-maze
  #########
  #....   ##
  #.#.#  $ ##
 ##....# # @##
 # ....#  #  ##
 #     #$ ##$ #
 ## ###  $    #
  #$  $ $ $#  #
  # #  $ $ ## #
  #  ###  ##  #
  #    ## ## ##
  #  $ #  $  #
  ###$ $   ###
    #  #####
    ####
; 036 new-maze
 ############ ######
 #   #    # ###....#
 #   $$#   @  .....#
 #   # ###   # ....#
 ## ## ###  #  ....#
  # $ $     # # ####
  #  $ $##  #      #
 #### #  #### # ## #
 #  # #$   ## #    #
 # $  $  # ## #   ##
 # # $ $    # #   #
 #  $ ## ## # #####
 # $$     $$  #
 ## ## ### $  #
  #    # #    #
  ###### ######
; 037 new-maze
             #####
 #####  ######   #
 #   ####  $ $ $ #
 # $   ## ## ##  ##
 #   $ $     $  $ #
 ### $  ## ##     ##
   # ##### #####$$ #
  ##$##### @##     #
  # $  ###$### $  ##
  # $  #   ###  ###
  # $$ $ #   $$ #
  #     #   ##  #
  #######.. .###
     #.........#
     #.........#
     ###########
; 038 new-maze
 ###########
 #......   #########
 #......   #  ##   #
 #..### $    $     #
 #... $ $ #   ##   #
 #...#$#####    #  #
 ###    #   #$  #$ #
   #  $$ $ $  $##  #
   #  $   #$#$ ##$ #
   ### ## #    ##  #
    #  $ $ ## ######
    #    $  $  #
    ##   # #   #
     #####@#####
         ###
; 039 new-maze
       ####
 ####### @#
 #     $  #
 #   $## $#
 ##$#...# #
  # $...  #
  # #. .# ##
  #   # #$ #
  #$  $    #
  #  #######
  ####
; 040 new-maze
              ######
  #############....#
 ##   ##     ##....#
 #  $$##  $ @##....#
 #      $$ $#  ....#
 #  $ ## $$ # # ...#
 #  $ ## $  #  ....#
 ## ##### ### ##.###
 ##   $  $ ##   .  #
 # $###  # ##### ###
 #   $   #       #
 #  $ #$ $ $###  #
 # $$$# $   # ####
 #    #  $$ #
 ######   ###
      #####
; 041 new-maze
     ############
     #          ##
     #  # #$$ $  #
     #$ #$#  ## @#
    ## ## # $ # ##
    #   $ #$  # #
    #   # $   # #
    ## $ $   ## #
    #  #  ##  $ #
    #    ## $$# #
 ######$$   #   #
 #....#  ########
 #.#... ##
 #....   #
 #....   #
 #########
; 042 new-maze
            #####
           ##   ##
          ##     #
         ##  $$  #
        ## $$  $ #
        # $    $ #
 ####   #   $$ #####
 #  ######## ##    #
 #.            $$$@#
 #.# ####### ##   ##
 #.# #######. #$ $##
 #........... #    #
 ##############  $ #
              ##  ##
               ####
; 043 new-maze
      ########
   ####      ######
   #    ## $ $   @#
   # ## ##$#$ $ $##
 ### ......#  $$ ##
 #   ......#  #   #
 # # ......#$  $  #
 # #$...... $$# $ #
 #   ### ###$  $ ##
 ###  $  $  $  $ #
   #  $  $  $  $ #
   ######   ######
        #####
; 044 new-maze
         #######
     #####  #  ####
     #   #   $    #
  #### #$$ ## ##  #
 ##      # #  ## ###
 #  ### $#$  $  $  #
 #...    # ##  #   #
 #...#    @ # ### ##
 #...#  ###  $  $  #
 ######## ##   #   #
           #########
; 045 new-maze
  #####
  #   #
  # # #######
  #      $@######
  # $ ##$ ###   #
  # #### $    $ #
  # ##### #  #$ ####
 ##  #### ##$      #
 #  $#  $  # ## ## #
 #         # #...# #
 ######  ###  ...  #
      #### # #...# #
           # ### # #
           #       #
           #########
; 046 new-maze
 ##########
 #        ####
 # ###### #  ##
 # # $ $ $  $ #
 #       #$   #
 ###$  $$#  ###
   #  ## # $##
   ##$#   $ @#
    #  $ $ ###
    # #   $  #
    # ##   # #
   ##  ##### #
   #         #
   #.......###
   #.......#
   #########
; 047 new-maze
          ####
  #########  ##
 ##  $      $ #####
 #   ## ##   ##...#
 # #$$ $ $$#$##...#
 # #   @   #   ...#
 #  $# ###$$   ...#
 # $  $$  $ ##....#
 ###$       #######
   #  #######
   ####
; 048 new-maze
   #########  
   #*.*#*.*#  
   #.*.*.*.#  
   #*.*.*.*#  
   #.*.*.*.#  
   #*.*.*.*#  
   ###   ###  
     #   #    
 ###### ######
 #           #
 # $ $ $ $ $ #
 ## $ $ $ $ ##
  #$ $ $ $ $# 
  #   $@$   # 
  #  #####  # 
  ####   ####
; 049 new-maze
        ####
        #  ##
        #   ##
        # $$ ##
      ###$  $ ##
   ####    $   #
 ###  # #####  #
 #    # #....$ #
 # #   $ ....# #
 #  $ # #.*..# #
 ###  #### ### #
   #### @$  ##$##
      ### $     #
        #  ##   #
        ######### 
; 050 new-maze
       ############
      ##..    #   #
     ##..* $    $ #
    ##..*.# # # $##
    #..*.# # # $  #
 ####...#  #    # #
 #  ## #          #
 # @$ $ ###  #   ##
 # $   $   # #   #
 ###$$   # # # # #
   #   $   # # #####
   # $# #####      #
   #$   #   #    # #
   #  ###   ##     #
   #  #      #    ##
   ####      ######
; 051 new-maze
 #########
 #       #
 #  $   $#
 ####    #
    # $  ##
 ####   $ #
 #.. $ ## ####
 #..  $##    #
 #..    $    #
 #.###$### #@#
 #.# #     ###
 ### #######
; 052 new-maze
 ####################
 #  ##########     @#
 # $#    #     ######
 #      ####   #  ###
 #####         #  ###
 #   $         #  ###
 #  $####  #   #    #
 # # #  #..#$###  # #
 # # #$ #..#  $  $$ #
 #      #..#  #   # #
 #   #  #..#  #   # #
 ####################
; 053 new-maze
 ####################
 #                ###
 # $#   $ ##  $    ##
 #    $###    # $$ ##
 #.###     $ $ ##  ##
 #...#  #  #    #$  #
 #..##$$#### $  #   #
 #...#      $ ##  ###
 #...$  ###  #    # #
 ##..  $#  ##   ##@ #
 ###.#              #
 ####################
; 054 new-maze
 ####################
 #   #    #   #   #@#
 # $      $   $   # #
 ## ###..## ###     #
 #   #....#$#  $### #
 # $ #....#  $  $ $ #
 #   #....# # # $ $ #
 #   ##..##   #$#   #
 ##$##    ##  #  #$##
 #   $  $     #  #  #
 #   #    #   #     #
 ####################
; 055 new-maze
 ####################
 #    @##      #   ##
 #    ##    $    $ ##
 #  ###....# # #  ###
 #   #....# # # $   #
 ### #...#  #       #
 ##  ##.#     $   $ #
 ##  $ $ ###  # # ###
 ## $       # # $   #
 #### $  $# # # # $ #
 ####         # #  ##
 ####################
; 056 new-maze
 ####################
 #  #  ##    #   @###
 ##    $    # $###  #
 ##$# $ ##$# $ $    #
 #   $#    $      ###
 # ##   $ ###  #....#
 # # $# # # # #....##
 #    $ $ #  #....###
 ##$ ###  $ #....####
 #  # $        ######
 #      # #    ######
 ####################
; 057 new-maze
 ####################
 #@     ###   #  #  #
 # # #  #  $  $     #
 #####     # $ $#$# #
 #.#..#    ##$ $    #
 #.....    $   #   ##
 #.....    ###$##$###
 #.#..#    $    #   #
 #####     #  #$  $ #
 #####  #  $    $ $ #
 #####  #  #  #  #  #
 ####################
; 058 new-maze
 ####################
 ##...   ## #    #  #
 #....         $ ## #
 #....# # #$###$    #
 #...#    #       # #
 ##.#  #$ #     $## #
 #  #  # $ $ ###  $ #
 #     $  $ #  # ## #
 ## # ## #$$# $#  # #
 #  #   $ $ #      ##
 #    #     #  #   @#
 ####################
; 059 new-maze
 ####################
 #   #  #@# ##  #####
 # # #  $    $  #####
 # #    ###### $  ###
 #   #  #....#  $$  #
 ##$##$##....#      #
 #      #....##$##$##
 #  $$  #....#      #
 # $  $  #  #  ###  #
 #####  $   $    $  #
 ##### #    #  #   ##
 ####################
; 060 new-maze
 ####################
 #     ###..###     #
 # $$  ###..###  $@ #
 #  # ##......#  $  #
 #     #......#  $  #
 ####  ###..######$ #
 #   $$$ #..#    #  #
 # $#   $  $  $$ #$ #
 #  #  ## $  ##  #  #
 # $    $ ## $    $ #
 #  #  ##    ##  #  #
 ####################
; 061 new-maze
 ####################
 #    #  # #  #  #  #
 # @# # ## $   $   ##
 #### #    #  # $   #
 #    # ## #$ ## ## #
 #      $   $   $   #
 #..###$$## $##$ ## #
 #..#.#  # $   $ #  #
 #....# $$   ##$ ####
 #....#  #####      #
 #...###        ##  #
 ####################
; 062 new-maze
 ####################
 #....#       #  #  #
 #....# # $  $      #
 #.... ##  $# # $#$ #
 #...#   $   $#  $  #
 #..####  # $   $$  #
 #      #### #### ###
 #        #   #     #
 # ##   #   $ # $ $ #
 # ##    $ ## $  $  #
 #     @#     #   # #
 ####################
; 063 new-maze
 ####################
 #....###           #
 #....##### #  #$# ##
 #....###   #$  $   #
 #....###    $  #$$##
 ##  #### $#  #$ $  #
 ##  ####  $  $  #  #
 #@  ####$###$## $  #
 ##        #  #  $  #
 ##   ###  #  $  ####
 ########  #  #     #
 ####################
; 064 new-maze
 ####################
 #     #     @#...###
 #     #      ##...##
 # # # ##$## ## ....#
 #   $ #   $$$  ....#
 ###$### $$  ### ##.#
 #     $  #    # ####
 #  $  #  ###  # #  #
 ## #$##    $  $$   #
 #   $ ##   #  # #  #
 #     #    #  #    #
 ####################
; 065 new-maze
 ####################
 #     #  #...#@    #
 # #       ....#    #
 #  $  #   #....#   #
 # ##$#### ##....#  #
 # $   $  #  #...#  #
 # $$ #   #   # $$  #
 ###  $$$#   $$  $  #
 # $  #  #    # $#  #
 #   $#  #       $  #
 #  #    #    #  #  #
 ####################
; 066 new-maze
 ####################
 #####@###.##...##  #
 #####$  ..#...#    #
 ####    ......#  $ #
 ###  $ #.....## # ##
 ##  $$# #####  $ $ #
 ## $# $    ##  $$  #
 ##  #  #    # $  $ #
 ##   $$ ### #$##   #
 ## $#      $ $  $ ##
 ###    #    #    ###
 ####################
; 067 new-maze
 ####################
 #@     #   #       #
 ## ### ##  #### # ##
 #    # #  $$       #
 #  # # # $ # $ ## ##
 #     $ #  #$$ #   #
 #  ###  #      ## ##
 #..#.# $ #  $ #    #
 #..#.#  $ # ## $$  #
 #....##   $$  $  # #
 #.....##        #  #
 ####################
; 068 new-maze
 ####################
 #  #      #   #   ##
 # $# $ $ ##...$  $ #
 #  $  # ##....# $  #
 # ## $ ##....#   $ #
 # $    #....## $   #
 # $##  #...#       #
 #   $$$##$##  ### ##
 # # #  #   #  #    #
 # $ #  $  ##       #
 #    #    #@       #
 ####################
; 069 new-maze
 ####################
 #  #  # #    #  #  #
 #   $      $ $     #
 ## #  #$###$##  ## #
 #   $     $  #  $  #
 # ###$##$#   # $   #
 # #   $ $  ###### $#
 # $  $$ $  #@#.#...#
 # #     #  # #.#...#
 # ########## #.....#
 #            #.....#
 ####################
; 070 new-maze
 ####################
 #  #     #  ##    ##
 # $#   $ #     ##  #
 # $  $  #..#     $ #
 # $ $  #....#   # ##
 # $#  #......### $ #
 #   #  #....#  #$  #
 # $  ####..#   #   #
 ## $   ## # # $  $##
 ### $    $#@$ $#   #
 ####   #       #   #
 ####################
; 071 new-maze
 ####################
 #      ....#    ####
 #      ....        #
 # # ##########     #
 # #$   #      ###..#
 #  $   #$$###   #..#
 # $ ### $   $   #..#
 # $ #   $ $ #  ##..#
 #  #  $$ # $ ##   ##
 #@## $#  $  $     ##
 ##       ##   #  ###
 ####################
; 072 new-maze
 ####################
 #        #   #@ #  #
 # $$  #$$# # #  ## #
 #  # $ $ #$$ #     #
 ## #  #  # # #  #  #
 #   ##       #     #
 #   # $ #   #   #  #
 # $ #$ #   #  $ #..#
 ##$ #  ####    #...#
 #  $          #....#
 #   #  #     #.....#
 ####################
; 073 new-maze
 ####################
 #     #   #####    #
 ## $  #   ####  $  #
 #### $$   #..#  #  #
 #  $  $  ##..#### ##
 # $   ###....   $$ #
 #  #$#   ....# # $ #
 # #  # $ ..###$#   #
 # #   $ #..#   ##  #
 #   $#  ####   # $##
 # #  #    @#      ##
 ####################
; 074 new-maze
 ####################
 #   #   #    #   #@#
 #   $  $     # $ # #
 ##$# $### #    $$# #
 #  #  #.###  #$ $  #
 #  #$#....#  # ### #
 # $  #.....##    # #
 ##$  #.#....#$$ $  #
 #  ######..## #  # #
 #  $         $ ### #
 #   #   #        # #
 ####################
; 075 new-maze
 ####################
 # # # #   #@##   # #
 #             $    #
 #  ##$# ##### $ # ##
 ##    ##.....#  #  #
 ##$##$#.....###$#$ #
 #   # ##.....#  # ##
 #  $    ##..##  #  #
 # $ #   $   $  $$$ #
 ## $  $# #  #  $   #
 #   ##   #  #      #
 ####################
; 076 new-maze
 ######  #####
 #    #  #   #
 # $  #### $ #
 # $      $  #
 #  ###@###$ #
 ########## ###
 #..   ##     #
 #..   ##$    #
 #..   ## $   #
 #..   ## $   #
 #..     $ $  #
 ###  #########
   ####
; 077 new-maze
        ###########
        #         #
        #    $ $  #
 ###### # $ ##### #
 #    ##### $  ##$#
 #       $ $      #
 #          ## ## #
 #    ##@##### ## #
 #    ####   # ## ##
 #....#      # $   #
 #....#      #     #
 ######      #######
; 078 new-maze
 #############
 #           #
 # ### $$    #
 #   # $  $  #
 #  $####$######
 # $ ##        #####
 #  $$ $        ...#
 ### ## $$#     ...#
   # ##   #     ...#
   #      #     ...#
   ###@#############
     ###
; 079 new-maze
   #################
 ###@##         ...#
 #    #         ...#
 # $  #         ...#
 # $$ #         ...#
 ## $ ###$##########
  # ###  $ #
 ##   $  $ #
 #  $ #  $ #
 # $  #    #
 #  $ #    #
 #    #    #
 ###########
; 080 new-maze
               #####
      ##########   #
      #        #   #
      #  $ $    $$ #
      # ##### ## $ #
      #$$   #$## $ #
      # ### # ##$  #
 ###### ### $ $    #
 #....        ##   #
 #....        ######
 #....        #
 ###########@##
           ###
; 081 new-maze
     ######
  ####    #
  #    ## #
  # $     #
 ### #### ########
 #  $   $ ##  ...#
 #   $$ $$    ...#
 #    $  $##  ...#
 ##@## ## ##  ...#
  ###  $  ########
  #   $$  #
  #    #  #
  #########
; 082 new-maze
 ####### #########
 #     # #   ##  #
 # ### # #   $   #
 # # $ ###   $   #
 #   $$      ##$ #
 #    ####   ##  #
 #@############ ##
 ###..    #####$ #
   #..    ####   #
   #..       $$  #
   #..    #### $ #
   #..    #  #   #
   ########  #####
; 083 new-maze
 #######
 #     ##########
 #     #    #  ##
 # $   #   $ $  #
 #  $  #  $ ##  #
 # $$  ##$ $    #
 ## #  ## #######
 ## #  ##    ...#
 #  #$       ...#
 #   $$      ...#
 #     ##@#  ...#
 ################
; 084 new-maze
 ############
 #      #   ##
 # $  $   #  ######
 ####  #####      #
  #..  #     #### #
  #.####  ####    #
  #....    #  $ ####
  # ...#   # $$$#  ##
 ###.#### ##  $@$   #
 #     ##### $ #    #
 # #.# $      $###$ #
 # #.########  #  $ #
 # #..        ##  $ #
 # # ####### $ # #  #
 #   #     #       ##
 #####     ##########
; 085 new-maze
 ####################
 # #     #          #
 #       $  ## ### ##
 #####  ##   $  $   #
 ##..##  # # $ # #  #
 #....  $     ##$# ##
 #....  $#####   #$##
 ##..# #  #   #  $  #
 ###.# #  $   $  # @#
 ##  $  $ #   #  ####
 ##       ###########
 ####################
